# AspireCMS

./: AspireCMS.sln
AspireCMS.ApiService/: AspireCMS.ApiService.csproj  Program.cs
AspireCMS.ApiService/Contexts/: CMSContext.cs
AspireCMS.ApiService/DTOs/ContentBlocks/Requests/: CreateContentBlockRequest.cs  GetContentBlocksRequest.cs
AspireCMS.ApiService/DTOs/ContentBlocks/Responses/: ContentBlockResponse.cs  ContentBlocksResponse.cs
AspireCMS.ApiService/DTOs/Page/Requests/: CreatePageRequest.cs  DeletePageRequest.cs  PageRequest.cs  UpdatePageRequest.cs
AspireCMS.ApiService/DTOs/Page/Responses/: PageResponse.cs  PagesResponse.cs
AspireCMS.ApiService/Endpoints/ContentBlocks/: CreateContentBlock.cs  GetContentBlocks.cs
AspireCMS.ApiService/Endpoints/Pages/: CreatePage.cs  DeletePage.cs  GetPage.cs  GetPages.cs  UpdatePage.cs
AspireCMS.ApiService/Properties/: launchSettings.json
AspireCMS.ApiService/Services/: ContentBlockService.cs  PageService.cs
AspireCMS.AppHost/: AspireCMS.AppHost.csproj  Program.cs
AspireCMS.AppHost/Properties/: launchSettings.json
AspireCMS.Client/: package-lock.json  package.json  vite.config.ts
AspireCMS.Client/src/: App.tsx
AspireCMS.Lib/Entities/: ContentBlock.cs  Media.cs  Page.cs
AspireCMS.Lib/Enums/: BlockType.cs
AspireCMS.Lib/Interfaces/: IContentBlockService.cs  IPageService.cs
AspireCMS.Web/: AspireCMS.Web.csproj  Program.cs  WeatherApiClient.cs
AspireCMS.Web/Components/: App.razor  _Imports.razor
AspireCMS.Web/Components/Layout/: NavMenu.razor
AspireCMS.Web/Properties/: launchSettings.json
